# TestDevelopProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdeveloperproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdeveloperproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/testdeveloperproject/common/: AppDi.kt
app/src/main/java/com/example/testdeveloperproject/common/body/: GifBody.kt  GifsBody.kt
app/src/main/java/com/example/testdeveloperproject/common/extentions/: LiveDataExtensions.kt
app/src/main/java/com/example/testdeveloperproject/common/model/: GifModel.kt
app/src/main/java/com/example/testdeveloperproject/common/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/testdeveloperproject/data/repositories/: GifRepositoryImpl.kt
app/src/main/java/com/example/testdeveloperproject/data/responses/: GifResponse.kt  ImageResponse.kt
app/src/main/java/com/example/testdeveloperproject/data/services/: GifService.kt
app/src/main/java/com/example/testdeveloperproject/domain/repositories/: GifRepository.kt
app/src/main/java/com/example/testdeveloperproject/domain/usecases/: GetGifsUseCase.kt
app/src/main/java/com/example/testdeveloperproject/features/detail/: DetailFragment.kt  DetailGifAdapter.kt  DetailVM.kt
app/src/main/java/com/example/testdeveloperproject/features/home/: GifsAdapter.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/testdeveloperproject/features/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/testdeveloperproject/presentaion/common/: AppDi.kt
app/src/main/java/com/example/testdeveloperproject/presentaion/common/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/testdeveloperproject/presentaion/features/detail/: DetailFragment.kt
app/src/main/java/com/example/testdeveloperproject/presentaion/features/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/testdeveloperproject/presentaion/features/main/: MainActivity.kt
app/src/main/res/drawable/: divider_line.xml  rounded_green_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_detail_gif.xml  item_gif_rv.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testdeveloperproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repositories/: GifRepositoryImpl.kt
data/src/main/java/com/example/data/responses/: GifResponse.kt  ImageResponse.kt  PaginationResponse.kt
data/src/main/java/com/example/data/services/: GifService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Gif.kt  GifsModel.kt  ModelMapper.kt  PaginationModel.kt
domain/src/main/java/com/example/domain/repositories/: GifRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  FindGifByNameUseCase.kt  GetGifsUseCase.kt  GetRandomListGifsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
