plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testdeveloperproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation "androidx.core:core-ktx:$versionCoreKtx"
    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "com.google.android.material:material:$versionMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versionConstraintLayout"

    //DI Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:$versionKoin"
    implementation "io.insert-koin:koin-android-ext:$versionKoinExt"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versionViewBindingDelegate"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versionNavigationKtx"
    implementation "androidx.navigation:navigation-ui-ktx:$versionNavigationKtx"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionKotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionKotlinCoroutines"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$versionRecyclerView"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versionGlide"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$versionGlideAndroidGif"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}