plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.giphy.com/v1/\""
            buildConfigField "String", "API_KEY", "\"lmLp5f9xrCaT8dRrDiAixYt16ntHnI2M\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.giphy.com/v1/\""
            buildConfigField "String", "API_KEY", "\"lmLp5f9xrCaT8dRrDiAixYt16ntHnI2M\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionKotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionKotlinCoroutines"

    //DI Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:$versionKoin"
    implementation "io.insert-koin:koin-android-ext:$versionKoinExt"

    //Retrofit (REST)
    api "com.squareup.retrofit2:retrofit:$versinRetrofit"
    api "com.squareup.retrofit2:converter-gson:$versinRetrofitConverter"
    api "com.google.code.gson:gson:$versinRetrofitConverter"
}